<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LogIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_shape"
        android:layout_width="335dp"
        android:layout_height="470dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/sign_up_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/doc_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/clicked_btn"
        android:text="@string/doctor_view_txt"
        app:layout_constraintEnd_toStartOf="@id/mother_btn"
        app:layout_constraintStart_toStartOf="@+id/bg_shape"
        app:layout_constraintTop_toTopOf="@id/bg_shape" />

    <Button
        android:id="@+id/mother_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/no_click_btn"
        android:text="@string/mother_view"
        app:layout_constraintEnd_toEndOf="@id/bg_shape"
        app:layout_constraintStart_toEndOf="@id/doc_btn"
        app:layout_constraintTop_toTopOf="@id/bg_shape" />

</androidx.constraintlayout.widget.ConstraintLayout>